body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f0f0f0;
    padding: 20px;
}

h1 {
    text-align: center;
    font-size: 24px;
}

p {
    text-align: center;
}

main {
    padding: 20px;
}

.catalogue {
    margin-bottom: 20px;
}

.catalogue h2 {
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;
}

.catalogue ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.catalogue li {
    display: inline-block;
    margin: 0 10px;
}

.catalogue a {
    text-decoration: none;
    color: #000;
    padding: 5px 10px;
    border: 1px solid #ccc;
}

.action {
    text-align: center;
}

.action .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.action .btn:hover {
    background-color: #0056b3;
}

footer {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}

footer p {
    font-size: 14px;
}

footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

footer li {
    display: inline-block;
    margin: 0 10px;
}

footer a {
    text-decoration: none;
    color: #000;
}

@media (max-width: 768px) {
    .catalogue ul {
        text-align: center;
    }

    .action .btn {
        display: block;
        margin: 20px auto;
    }
}
